<html>

<head>
<meta content="test/html ; charset=big5" http-equiv="Content-Type"
<title>  switch  </title>
<style type='text/css'>
body,td	{font:12pt arial; color: 000000}
a:link 	{text-decoration: none; color: 000000}
a:visited      {text-decoration: none; color: 000000}
a:active       {text-decoration: none; color: 000000}
a:hover        {text-decoration: underline; color: A60C0C}
<!--BODY
{
scrollbar-face-color: #D3D3D3;scrollbar-highlight-color: #FFFFFF;scrollbar-shadow-color: #D3D3D3;scrollbar-3dlight-color: #555555;scrollbar-arrow-color:  #555555;scrollbar-track-color: #FFFFFF;scrollbar-darkshadow-color: #444444;
}
-->
</style>
</head>

<body bgcolor=FFFFFF bgproperties=fixed topmargin=0 leftmargin=0 oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
<center>

<table width=100% border=0>
<tr><td><a href="26" target=page2><b>try</b></a></td></tr>
<tr><td><a href="#" target=page2><b>002</b></a></td></tr>
<tr><td><a href="#" target=page2><b>003</b></a></td></tr>
<tr><td><a href="#" target=page2><b>004</b></a></td></tr>
<tr><td><a href="#" target=page2><b>005</b></a></td></tr>

</table>

</center>
</body>
</html>
